{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Day_1_Calorie_Counting",
            "request": "launch",
            "mainClass": "Day_1_Calorie_Counting",
            "projectName": "RWDI Code Challenge_3cbefd3c"
        },
        {
            "type": "java",
            "name": "Day_2_Rock_Paper_Scissors",
            "request": "launch",
            "mainClass": "Day_2_Rock_Paper_Scissors",
            "projectName": "RWDI Code Challenge_3cbefd3c"
        }
    ]
}